# dotnet-template-pack

./: README.md
src/Templates/: TemplatePack.csproj
src/Templates/WebApi/Project/: Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Templates/WebApi/Project/.template.config/: template.json
src/Templates/WebApi/Project/Middleware/: OpenApiExtensions.cs
src/Templates/WebApi/Project/Properties/: launchSettings.json
tasks/: install-template.sh
